.gig {
    display: flex;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
}
.gig-container {
    width: 1400px;
    padding: 30px 0px;
    display: flex;
    gap: 50px;
}

.gig-left {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.gig-crumbs {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 13px;
    color: #555;
}
.gig-left h1{
    font-size: 30px;
}

.gig-user  {
    display: flex;
    align-items: center;
    gap: 10px;
}
.gig-pp {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}
.gig-user span {
    font-size: 14px;
    font-weight: 500;
}
.gig-stars {
    display: flex;
    align-items: center;
    gap: 5px;
}
/* .gig-stars img {
    height: 14px;
    width: 14px;} */

.gig-stars span {
    font-size: 20px;
    font-weight: bold;
    color: #ffc108;
}   

.slider {
    background-color: #F5F5F5;
}
.slider img {
    max-height: 500px;
    object-fit: contain;
}

.gig-left h2 {
    font-weight: 400;
}
.gig-left p {
    font-weight: 300;
    line-height: 25px;
    color: #555;
}
.gig-seller {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gigUser {
    display: flex;
    align-items: center;
    gap: 20px;
}

.gigUser img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.gig-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gigInfo-stars {
    display: flex;
    align-items: center;
    gap: 5px;
}
.gigInfo-stars img {
    height: 20px;
    width: 20px;
}
.gigInfo-stars span {
    font-size: 20px;
    font-weight: bold;
    color: #ffc108;
}
.gig-info button {
    background-color: white;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 10px;
    color: #555;
}

.gig-box {
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}
.gig-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.gig-item {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}
.gig-title {
    font-weight: 300;
}
.gig-desc {
    font-weight: 300; 
}

.gig-box hr {
    height: 0;
    border: 0.5px solid lightgray;
    margin-bottom: 20px;
}

.reviews {
    margin-top: 50px;
}
.review-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0px;
}
.review-user {
    display: flex;
    align-items: center;
}
.gig-pp {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.country {
    display: flex;
    align-items: center;
    gap: 10px;
    color: gray;
}
.stars {
    display: flex;
    gap: 5px;
    align-items: center;
}
.stars span {
    font-size: 20px;
    font-weight: bold;
    color: #ffc108;
}

.helpful {
    display: flex;
    align-items: center;
    gap: 10px;
}

.gig-right {
    flex: 1;
    border: 1px solid lightgray;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: max-content;
    max-height: 500px;
    position: sticky;
    top: 150px;
}
.right-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-price p {
    color: gray;
    margin: 10px 0px;
}
.right-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}
.right-item {
    display: flex;
    align-items: center;
    gap: 10px;
}
.gig-right button {
    background-color: #1dbf73;
    padding: 10px;
    color: white;
    font-weight: 500;
    border: none;
    font-size: 18px;
    cursor: pointer;
    width: 430px;
}